<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="capstateoes_simple.xsl" type="text/xsl"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.1">
  <identifier>KSTO305886715</identifier>
  <sender>KSTO@nwws.oes.ca.gov</sender>
  <sent>2011-10-04T10:23:36-07:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <code>WWUS76 KSTO 041723</code>
  <code>NPWSTO</code>
  <note>URGENT - WEATHER MESSAGE</note>
  <incidents>KSTO.WI.Y.0024</incidents>
  <info>
    <category>Met</category>
    <event></event>
    <urgency>Immediate</urgency>
    <severity>Severe</severity>
    <certainty>Likely</certainty>
    <expires>2011-10-05T05:00:00-07:00</expires>
    <senderName>NATIONAL WEATHER SERVICE SACRAMENTO CA</senderName>
    <headline>WINDY CONDITIONS LATE THIS AFTERNOON INTO TONIGHT
            </headline>
    <description>.SOUTHERLY WINDS WILL INCREASE THIS AFTERNOON AND TONIGHT AHEAD
             OF A COLD FRONT. MODERATE TO HEAVY RAIN WILL ACCOMPANY THE WINDS AT
            TIMES TONIGHT.
            ...WIND ADVISORY IN EFFECT FROM 3 PM THIS AFTERNOON TO 5 AM PDT
            WEDNESDAY...
            THE NATIONAL WEATHER SERVICE IN SACRAMENTO HAS ISSUED A WIND
            ADVISORY...WHICH IS IN EFFECT FROM 3 PM THIS AFTERNOON TO 5 AM
            PDT WEDNESDAY FOR THE NORTHERN AND CENTRAL SACRAMENTO VALLEY.
            * TIMING...SOUTHERLY WINDS WILL INCREASE THIS AFTERNOON AND
             TONIGHT. WINDS WILL DECREASE BEHIND THE COLD FRONT WEDNESDAY MORNING.
            * WINDS...SOUTH WINDS 20 TO 30 MPH WITH GUSTS UP TO 40 MPH.
            * IMPACTS...CLOGGED STORM DRAINS FROM WIND BLOWN LEAVES COULD
            CAUSE PONDING OF WATER ON ROADWAYS. SOME POWER OUTAGES COULD
            OCCUR SHOULD BRANCHES OR SMALL TREES FALL AND DAMAGE POWER
            LINES.
            PRECAUTIONARY/PREPAREDNESS ACTIONS...
            &amp;&amp;
            </description>
    <instruction> A WIND ADVISORY MEANS THAT WINDS OF 25 MPH OR STRONGER ARE EXPECTED. WINDS
            THIS STRONG CAN MAKE DRIVING DIFFICULT...ESPECIALLY FOR HIGH
            PROFILE VEHICLES. USE EXTRA CAUTION.
            </instruction>
    <parameter>
      <valueName>P-VTEC</valueName>
      <value>/O.NEW.KSTO.WI.Y.0024.111004T2200Z-111005T1200Z/</value>
    </parameter>
    <parameter>
      <valueName>route</valueName>
      <value>ncsnorth.oes.ca.gov;capserverNorth</value>
    </parameter>
    <area>
      <areaDesc> NORTHERN SACRAMENTO VALLEY-CENTRAL SACRAMENTO VALLEY-INCLUDING THE
                  CITIES OF... REDDING... RED BLUFF... CHICO... OROVILLE...
                  MARYSVILLE/YUBA CITY
                  </areaDesc>
      <polygon>41.1751,-122.47001 41.183886,-121.331791 40.445367,-121.327826 40.446536,-121.061417 40.256418,-121.061495 40.191931,-120.928582 39.79952,-120.702835 39.668987,-120.662674 39.68907,-120.60243 39.68907,-120.60243 39.598705,-120.46187 39.41797,-120.361465 39.177,-120.24097 38.84565,-120.140564 38.785404,-120.01004 38.65488,-119.9498 38.433983,-119.65861 38.198858,-119.612671 38.082554,-119.72889 38.022312,-119.8795 37.881744,-119.81926 37.881744,-119.81926 37.755025,-119.807809 37.828808,-120.079508 37.726253,-120.34448 37.653668,-120.312572 37.683559,-120.391931 37.633264,-120.38667 37.399266,-120.98339 37.345682,-120.963223 37.157674,-121.225804 37.150135,-121.399019 37.380672,-121.409075 37.482829,-121.471198 37.8215,-121.53623 38.091967,-121.581295 38.07326,-122.337454 38.1428,-122.35900 38.155017,-122.19538 38.315713,-122.205982 38.315912,-122.064779 38.50427,-122.0985 38.839932,-122.287999 38.819245,-122.345056 38.702203,-122.46389 38.674957,-122.61058 38.85014,-122.821592 39.071994,-123.093013 39.279905,-123.019616 39.50354,-123.063183 39.565141,-122.88579 39.968131,-122.934013 40.232574,-122.975129 40.321636,-123.04233 40.361797,-123.03229 40.575337,-122.693077 40.673065,-122.74111 41.133346,-122.44599 41.1751,-122.47001</polygon>
      <geocode>
        <valueName>UGC</valueName>
        <value>CAZ015-016-051200-</value>
      </geocode>
    </area>
  </info>
</alert>
