<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='http://alerts.weather.gov/cap/capatomproduct.xsl' type='text/xsl'?>
<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.1'>
<!-- http-date = Sat, 19 Mar 2011 09:00:00 GMT -->
<identifier>NOAA-NWS-ALERTS-CA20110319210000HighWindWarning20110320160000CA.STONPWSTO.ef743d410996b868ff2a8599b62c3477</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2011-03-19T18:00:00-07:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Carquinez Strait and Delta; Central Sacramento Valley; Motherlode; Northern San Joaquin Valley; Southern Sacramento Valley (California) Issued by the National Weather Service</note>
<references></references>
<info>
<category>Met</category>
<event>High Wind Warning</event>
<urgency>Expected</urgency>
<severity>Severe</severity>
<certainty>Likely</certainty>
<eventCode>
<valueName>SAME</valueName>
<value>HWW</value>
</eventCode>
<effective>2011-03-19T15:00:00-07:00</effective>
<expires>2011-03-20T10:00:00-07:00</expires>
<senderName>NWS Sacramento (North Central California)</senderName>
<headline>High Wind Warning issued March 19 at 3:00PM PDT expiring March 20 at 10:00AM PDT by NWS Sacramento</headline>
<description>...VERY STRONG WINDS TONIGHT INTO SUNDAY MORNING...
.ANOTHER DEEP LOW PRESSURE SYSTEM WILL MOVE TO JUST OFF THE COAST
OF SAN FRANCISCO TONIGHT BEFORE MOVING NORTHWARD INTO SOUTHERN
OREGON SUNDAY. THIS STRONG STORM SYSTEM WILL BRING WIDESPREAD
RAIN...MOUNTAIN SNOW...AND POTENTIALLY DAMAGING WINDS TO PORTIONS
OF INTERIOR NORTHERN CALIFORNIA. STRONG AND GUSTY SOUTHEAST WINDS
WILL INCREASE THIS EVENING...PEAKING LATE TONIGHT AND EARLY
SUNDAY MORNING. SATURATED SOILS COMBINED WITH ADDITIONAL RAINFALL
AND STRONG WINDS WILL LIKELY CAUSE POWER OUTAGES AND TREES TO
TOPPLE OVER.
...HIGH WIND WARNING NOW IN EFFECT FROM 9 PM THIS EVENING TO 9 AM
PDT SUNDAY...
* WINDS: SOUTHEAST WINDS 20 TO 35 MPH WITH GUSTS TO AROUND 45 MPH
THIS EVENING...INCREASING TO 25 TO 40 MPH WITH GUSTS 50 TO 60
MPH LATE TONIGHT INTO SUNDAY MORNING.
* TIMING: WINDS INCREASING THIS EVENING WITH STRONGEST WINDS
AFTER MIDNIGHT. WINDS DECREASING BY SUNDAY AFTERNOON.
* LOCATIONS INCLUDE: STOCKTON...MODESTO...CHICO...GRASS VALLEY
* IMPACTS: DOWNED TREES AND LIMBS...WIDESPREAD POWER OUTAGES...
HAZARDOUS TRAVEL CONDITIONS ESPECIALLY FOR SMALL CARS AND
HIGH PROFILE VEHICLES. LOOSE OBJECTS SHOULD BE TIED DOWN OR
BROUGHT INSIDE.</description>
<instruction>A HIGH WIND WARNING MEANS A HAZARDOUS HIGH WIND EVENT IS EXPECTED
OR OCCURRING. SUSTAINED WIND SPEEDS OF AT LEAST 40 MPH OR GUSTS
OF 58 MPH OR MORE CAN LEAD TO PROPERTY DAMAGE.</instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>CAZ016>019-067</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KSTO.HW.W.0001.110320T0400Z-110320T1600Z/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value></value>
</parameter>
<area>
<areaDesc>Carquinez Strait and Delta; Central Sacramento Valley; Motherlode; Northern San Joaquin Valley; Southern Sacramento Valley</areaDesc>
<polygon></polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>006005</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006007</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006009</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006011</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006017</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006021</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006057</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006061</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006067</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006077</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006095</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006099</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006101</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006109</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006113</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>006115</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>CAZ016</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>CAZ017</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>CAZ018</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>CAZ019</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>CAZ067</value>
</geocode>
</area>
</info>
</alert>